# kface_ddd

./: .gitignore  pom.xml
src/main/java/com/kface/kfaceddd/: Application.java
src/main/java/com/kface/kfaceddd/application/cqrs/cmd/: OrderAndLessonInfoCmd.java  OrderCreateCmd.java  OrderPriceUpdateCmd.java  OrderUpdateCmd.java
src/main/java/com/kface/kfaceddd/application/cqrs/qry/: OrderQry.java
src/main/java/com/kface/kfaceddd/application/cqrs/view/: OrderSimpleDTO.java
src/main/java/com/kface/kfaceddd/application/service/order/: OrderCmdService.java  OrderQryService.java
src/main/java/com/kface/kfaceddd/application/service/order/impl/: OrderCmdServiceImpl.java  OrderQueryServiceImpl.java
src/main/java/com/kface/kfaceddd/client/constant/: BizTypeEnum.java  CommonConstant.java  DdlTypeEnum.java  EventStatusEnum.java  ScopeEnum.java
src/main/java/com/kface/kfaceddd/common/: DateComparator.java
src/main/java/com/kface/kfaceddd/common/constant/: OrderConstant.java
src/main/java/com/kface/kfaceddd/common/exception/: Assert.java  BaseException.java  BizException.java  ExceptionFactory.java  InvalidValException.java  SysException.java
src/main/java/com/kface/kfaceddd/common/utils/: ObjectTrackingUtil.java  SnapshotUtil.java
src/main/java/com/kface/kfaceddd/domain/common/: AbstractBaseAggregate.java  AggregateRootSnapshot.java  AggregateRootSnapshotHolder.java  BaseAggregate.java  Entity.java  Repository.java  RepositorySnapshotSupper.java  SupportDistributeId.java  ThreadLocalAggregateRootSnapshot.java
src/main/java/com/kface/kfaceddd/domain/id/: GlobalIdService.java
src/main/java/com/kface/kfaceddd/domain/order/aggregate/: Order.java
src/main/java/com/kface/kfaceddd/domain/order/entity/: OrderDetail.java
src/main/java/com/kface/kfaceddd/domain/order/event/: OrderCreateEvent.java  OrderStatusChangeEvent.java
src/main/java/com/kface/kfaceddd/domain/order/factory/: OrderFactory.java
src/main/java/com/kface/kfaceddd/domain/order/repository/: OrderRepository.java
src/main/java/com/kface/kfaceddd/domain/order/service/: OrderService.java
src/main/java/com/kface/kfaceddd/domain/order/service/impl/: OrderServiceImpl.java
src/main/java/com/kface/kfaceddd/domain/order/vo/: OrderNoVO.java  PriceVO.java  UidVO.java
src/main/java/com/kface/kfaceddd/infrastructure/converter/order/: OrderConverter.java
src/main/java/com/kface/kfaceddd/infrastructure/dao/: MybatisPlusConfig.java
src/main/java/com/kface/kfaceddd/infrastructure/dao/id/: LeafSegmentPO.java
src/main/java/com/kface/kfaceddd/infrastructure/dao/id/mapper/: LeafSegmentMapper.java
src/main/java/com/kface/kfaceddd/infrastructure/dao/order/: OrderDetailPO.java  OrderPO.java
src/main/java/com/kface/kfaceddd/infrastructure/dao/order/mapper/: OrderDao.java  OrderDetailDao.java
src/main/java/com/kface/kfaceddd/infrastructure/event/: AbstractDomainEvent.java  DomainEvent.java  DomainEventPublisher.java
src/main/java/com/kface/kfaceddd/infrastructure/id/: LeafSegmentIdServiceImpl.java  OrderNoGenerateServiceImpl.java
src/main/java/com/kface/kfaceddd/infrastructure/order/repositoryImpl/: OrderDbRepositoryImpl.java
src/main/java/com/kface/kfaceddd/infrastructure/thead/pool/: DomainEventThreadPool.java
src/main/java/com/kface/kfaceddd/interfaces/order/controller/: OrderController.java
src/main/java/com/kface/kfaceddd/interfaces/order/dto/: OrderUpdateDTO.java
src/main/java/com/kface/kfaceddd/interfaces/order/event/: OrderCommonEventListener.java
